server {
    listen 80;
    server_name vagrantpress.dev;

    root /vagrant/wordpress;
    index index.html index.php;

    client_max_body_size 200m;
    # This fixes a bug in VirtualBox related to sendfile that can corrupt files.
    # See http://stackoverflow.com/a/29588517/618739 for more details
    sendfile off;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location /phpmyadmin {
        root /vagrant;

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_read_timeout 300;
        }
    }
}
